##server.port=8089
##spring.data.mongodb.database=kanbandb
##spring.data.mongodb.uri=mongodb://localhost:27017/
#
#
#
#
#spring.application.name=kanban-service
#server.port=8082
#spring.data.mongodb.database=kanbandb
#spring.data.mongodb.uri=mongodb://localhost:27017/
#server.error.include-message=always
#server.port.include-message=always
##eureka.client.serviceUrl.defaultZone= http://eureka-service:8761/eureka
#eureka.client.fetchRegistry=true
#eureka.client.registerWithEureka=true